#First DB
# Configuration pour le bdd
#spring.datasource.url=jdbc:mysql://localhost/okayo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Seconde DB
spring.secondedatasource.url=postgres://kgrbxoykfhveiw:b40d54b91333d8f7096107d2160f66814c950279874e42397c7dac2991611692@ec2-3-208-50-226.compute-1.amazonaws.com:5432/d2p7gsp8jaaqhr
spring.secondedatasource.username=kgrbxoykfhveiw
spring.secondedatasource.password=b40d54b91333d8f7096107d2160f66814c950279874e42397c7dac2991611692
spring.secondedatasource.port=5432

spring.secondedatasource.initialization-mode=always

spring.secondedatasource.driverClassName=org.postgresql.Driver
spring.secondedatasource.maxActive=10
spring.secondedatasource.maxIdle=5
spring.secondedatasource.minIdle=2
spring.secondedatasource.initialSize=5
spring.secondedatasource.removeAbandoned=true


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =create

#Insere des données à chaque démarrage dans la BDD
#Donc mettre la ligne ci dessous en commentaire si 
#plusieur redémarrage
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
spring.datasource.data=classpath:data.sql